PORT=3001

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE_DEV=visit_bandung_dev
DB_DATABASE_TEST=visit_bandung_test
DB_DATABASE_PROD=visit_bandung_prod
DB_USERNAME=postgres
DB_PASSWORD=postgres